name: auto-merge-dependabot-prs

on:
  pull_request:

jobs:
  auto-merge:
    runs-on: [self-hosted, linux, X64]
    steps:
      - uses: ahmadnassri/action-dependabot-auto-merge@v2
        with:
          target: minor
          github-token: ${{ secrets.AUTOPR }}
